# AutoSystem

./: build.gradle
src/main/java/com/example/autosystem/: AutoSystemApplication.java
src/main/java/com/example/autosystem/io/: GroupRepository.java  PersonRepository.java  TrainerRepository.java
src/main/java/com/example/autosystem/io/entity/: Group.java  Person.java  Role.java  Trainer.java  UserEntity.java
src/main/java/com/example/autosystem/io/repository/: GroupRepository.java  PersonRepository.java  RoleRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/com/example/autosystem/security/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/example/autosystem/service/: GroupService.java  PersonService.java  TrainerService.java
src/main/java/com/example/autosystem/service/impl/: GroupServiceImpl.java  PersonServiceImpl.java  TrainerServiceImpl.java
src/main/java/com/example/autosystem/shared/dto/: GroupDto.java  LoginDto.java  PersonDto.java  RegisterDto.java  TrainerDto.java
src/main/java/com/example/autosystem/ui/controller/: AuthController.java  GroupController.java  PersonController.java  TrainerController.java
src/main/resources/: application.properties
src/test/java/com/example/autosystem/: AutoSystemApplicationTests.java
