plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id "io.freefair.lombok" version "6.2.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation("org.modelmapper:modelmapper:3.1.0")
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation('org.springframework.security:spring-security-core')
    implementation('org.springframework.security:spring-security-web')
    implementation ('org.thymeleaf.extras:thymeleaf-extras-springsecurity6')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly('org.postgresql:postgresql')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.security:spring-security-test'



}

tasks.named('test') {
    useJUnitPlatform()
}
