spring.application.lastName=AutoSystem
spring.datasource.url= jdbc:postgresql://localhost:5432/autosystem
spring.datasource.username= postgres
spring.datasource.password= 22468234aA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto= update